﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Login", "Login\Login.csproj", "{B6D4D30B-3954-4302-A56B-065EED43910A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6D4D30B-3954-4302-A56B-065EED43910A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D4D30B-3954-4302-A56B-065EED43910A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D4D30B-3954-4302-A56B-065EED43910A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D4D30B-3954-4302-A56B-065EED43910A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2568D36-877F-4427-9F30-86D48B5247A9}
	EndGlobalSection
EndGlobal
